name: REPLACE_ME_APP_NAME
description: this chart merely runs a post-install/upgrade hook to curl the looker deploy webhook
apiVersion: v2
version: 0.1.0-SNAPSHOT
icon: https://raw.githubusercontent.com/cdfoundation/artwork/master/jenkinsx/icon/color/jenkinsx-icon-color.png
